NODE_ENV=development
PORT=3000
USER=Ihnat
PASSWORD=123456
DATABASE=mongodb+srv://sleepwalker:<PASSWORD>@cluster0.fqjvo.mongodb.net/natours 
DATABASE_PASSWORD=RUT0JE9aPBk2bOo3

JWT_SECRET=T9e47!zA*LmQcNvX6Op@RsYk3B8DfGjW
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=234cb8691cbb25
EMAIL_PASSWORD=e2ccc163f146fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465