NODE_ENV=development
PORT=3000
USER=Ihnat
PASSWORD=123456
DATABASE=mongodb+srv://sleepwalker:<PASSWORD>@cluster0.fqjvo.mongodb.net/natours 
DATABASE_PASSWORD=RUT0JE9aPBk2bOo3

JWT_SECRET=T9e47!zA*LmQcNvX6Op@RsYk3B8DfGjW
JWT_EXPIRES_IN=90d
